DEV:

Generated password RacoonImagedAbided
Generated username AmusingMoth
Successfully created user AmusingMoth
User AmusingMoth is assigned to game mode COUNT

Generated password BanzaiStealsScarer
Generated username SincereCuscus
Successfully created user SincereCuscus
User SincereCuscus is assigned to game mode CLAS

------
Users
(Tab the ones that are taken):

Generated password WeirdoMonadsValley
Generated username CarefulGrouse
Successfully created user CarefulGrouse
User CarefulGrouse is assigned to game mode COUNT
	Generated password DatingPhobiaCoping
	Generated username LovingCoati
	Successfully created user LovingCoati
	User LovingCoati is assigned to game mode CLAS
Generated password UntiedPlisseClaims
Generated username ModestZonkey
Successfully created user ModestZonkey
User ModestZonkey is assigned to game mode COUNT
	Generated password SwishyCalledGulled
	Generated username PlacidTetra
	Successfully created user PlacidTetra
	User PlacidTetra is assigned to game mode CLAS
Generated password DefineMasterSamiti
Generated username ToughFrog
Successfully created user ToughFrog
User ToughFrog is assigned to game mode COUNT
	Generated password AssizeReppedCaging
	Generated username CarefulDodo
	Successfully created user CarefulDodo
	User CarefulDodo is assigned to game mode CLAS
Generated password FlaredPentylRatter
Generated username LovingGar
Successfully created user LovingGar
User LovingGar is assigned to game mode COUNT
	Generated password SmithyCrocusDoable
	Generated username DynamicEmu
	Successfully created user DynamicEmu
	User DynamicEmu is assigned to game mode CLAS
Generated password BeingsWithinFlamed
Generated username PatientGar
Successfully created user PatientGar
User PatientGar is assigned to game mode COUNT
	Generated password DampedTetherArcane
	Generated username CalmMole
	Successfully created user CalmMole
	User CalmMole is assigned to game mode CLAS
Generated password BoultsNaiadsInjury
Generated username BrightEarwig
Successfully created user BrightEarwig
User BrightEarwig is assigned to game mode COUNT
Generated password TragusThoraxSodomy
Generated username LoyalMagpie
Successfully created user LoyalMagpie
User LoyalMagpie is assigned to game mode CLAS
Generated password MattedAtrialBearer
Generated username NeatGuppy
Successfully created user NeatGuppy
User NeatGuppy is assigned to game mode COUNT
Generated password HalwahGalenaBaring
Generated username LoyalNumbat
Successfully created user LoyalNumbat
User LoyalNumbat is assigned to game mode CLAS
Generated password BeltedTintosRehang
Generated username AmusingKoala
Successfully created user AmusingKoala
User AmusingKoala is assigned to game mode COUNT
Generated password UproseHarassOutdid
Generated username SincereGibbon
Successfully created user SincereGibbon
User SincereGibbon is assigned to game mode CLAS
Generated password JibberVendorPoppet
Generated username PlacidSponge
Successfully created user PlacidSponge
User PlacidSponge is assigned to game mode COUNT
Generated password RushedRavensRanker
Generated username CalmNumbat
Successfully created user CalmNumbat
User CalmNumbat is assigned to game mode CLAS
Generated password RooferCoypusCloaks
Generated username FunnyRabbit
Successfully created user FunnyRabbit
User FunnyRabbit is assigned to game mode COUNT
Generated password BetraySeptetTachis
Generated username FunnyGibbon
Successfully created user FunnyGibbon
User FunnyGibbon is assigned to game mode CLAS
Generated password PeewitTablasAwards
Generated username NiceBobcat
Successfully created user NiceBobcat
User NiceBobcat is assigned to game mode COUNT
Generated password AdzingRemiseMarron
Generated username DynamicInsect
Successfully created user DynamicInsect
User DynamicInsect is assigned to game mode CLAS
Generated password ClimbsHeartySinker
Generated username HonestFerret
Successfully created user HonestFerret
User HonestFerret is assigned to game mode COUNT
Generated password TauntsSkirlsBunker
Generated username QuietSnake
Successfully created user QuietSnake
User QuietSnake is assigned to game mode CLAS
Generated password LuxuryRopingReaped
Generated username FrankOtter
Successfully created user FrankOtter
User FrankOtter is assigned to game mode COUNT
Generated password RestioSlobbyBiking
Generated username CalmGar
Successfully created user CalmGar
User CalmGar is assigned to game mode CLAS
Generated password ShiftsUmbrasKetone
Generated username AmusingEmu
Successfully created user AmusingEmu
User AmusingEmu is assigned to game mode COUNT
Generated password VivatsFabbedMeatus
Generated username PoliteLizard
Successfully created user PoliteLizard
User PoliteLizard is assigned to game mode CLAS
Generated password SheaveLawnedSifaka
Generated username CarefulWrasse
Successfully created user CarefulWrasse
User CarefulWrasse is assigned to game mode COUNT
Generated password AtonicBruitsSeraph
Generated username CalmJaguar
Successfully created user CalmJaguar
User CalmJaguar is assigned to game mode CLAS
Generated password CouleeLaddieCardia
Generated username SincereGopher
Successfully created user SincereGopher
User SincereGopher is assigned to game mode COUNT
Generated password ReorgsDasherBegged
Generated username PlacidQuail
Successfully created user PlacidQuail
User PlacidQuail is assigned to game mode CLAS
Generated password MesialTholoiGnarly
Generated username NeatGerbil
Successfully created user NeatGerbil
User NeatGerbil is assigned to game mode COUNT
Generated password LofterMantisTeensy
Generated username LoyalBirman
Successfully created user LoyalBirman
User LoyalBirman is assigned to game mode CLAS
Generated password ShoredRabbleTurret
Generated username AmiableMoth
Successfully created user AmiableMoth
User AmiableMoth is assigned to game mode COUNT
Generated password AdieusViroidReword
Generated username ModestCrane
Successfully created user ModestCrane
User ModestCrane is assigned to game mode CLAS
Generated password GaijinGrampsSinker
Generated username PluckyStoat
Successfully created user PluckyStoat
User PluckyStoat is assigned to game mode COUNT
Generated password SeveryLigateLariat
Generated username NiceFish
Successfully created user NiceFish
User NiceFish is assigned to game mode CLAS
